# EVENTIFY

backend/: pom.xml
backend/src/main/java/com/example/demo/: EventiqueApplication.java
backend/src/main/java/com/example/demo/configuration/: WebConfig.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  BookableResourceController.java  BookingController.java  CategoryController.java  CurrencyController.java  CurrencyConversionController.java  EventifyServicesController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  StoreController.java  TaxRateController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/demo/dtos/: OrderItemsRequest.java  OrderRequest.java
backend/src/main/java/com/example/demo/entities/: BookableResource.java  Booking.java  Category.java  Coupon.java  Currency.java  CurrencyConversion.java  ERole.java  Media.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductVariation.java  Review.java  Role.java  ServicesEntity.java  ShippingZone.java  Store.java  TaxRate.java  Transaction.java  User.java
backend/src/main/java/com/example/demo/enums/: OrderStatus.java
backend/src/main/java/com/example/demo/exceptions/: ExceptionResponse.java  FileLoadException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/demo/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/demo/repositories/: BookableResourceRepository.java  BookingRepository.java  CategoryRepository.java  CurrencyConversionRepository.java  CurrencyRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ServicesRepository.java  StoreRepository.java  TaxRateRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: WebSecurityConfig.java
backend/src/main/java/com/example/demo/security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/demo/security/auditing/: ApplicationAuditAware.java
backend/src/main/java/com/example/demo/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/demo/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/security/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/example/demo/security/user/: ChangePasswordRequest.java  Permission.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/serviceImpl/: BookableResourceServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  CurrencyConversionServiceImpl.java  CurrencyServiceImpl.java  EvntifyServicesService.java  MediaServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  TaxRateServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/services/: BookableResourceService.java  BookingService.java  CategoryService.java  CurrencyConversionService.java  CurrencyService.java  MediaService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  StoreService.java  TaxRateService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
diagram/: eventique.vpp  eventique.vpp.bak_000f  eventique.vpp.bak_001d
frontend/: README.md
